.work-space{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}
.work-space h1{
    margin-bottom: 20px;
}
.cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    width: 95%;
    height: 100%;
    padding: 5px;
    overflow: scroll;
}

.create-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 400px;
}

.add-card{
    width: 70px;
    height: 70px;
    font-size: 30px;
    border: none;
    border-radius: 15px;
    background-color: var(--main-color);
    color: white;
    opacity: 0.6;
    transition: all 300ms;
    cursor: pointer;
    align-self: center;
}

.add-card:hover{
    opacity: 1;
}

.chat-button{
    position: absolute;
    right: 50px;
    bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    background-color: var(--main-color);
    transition: all 300ms;
    cursor: pointer;
}

.chat-button:hover{
    filter: brightness(1.15);
}

.chat-button img{
    width: 35px;
}

@media (250px <= width <= 600px){
    .cards-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        width: 95%;
        height: 100%;
        padding: 5px;
        overflow: scroll;
    }
}